ubuntu@ip-172-26-13-53:~$ sudo -su root
root@ip-172-26-13-53:~$ sudo add-apt-repository ppa:webupd8team/java
root@ip-172-26-13-53:~$ sudo apt update; sudo apt install oracle-java8-installer
root@ip-172-26-13-53:~$ javac -version
root@ip-172-26-13-53:~$ apt install openjdk-8-jre-headless 
root@ip-172-26-13-53:~$ javac -version
root@ip-172-26-13-53:~$
root@ip-172-26-13-53:~$ JAVA_HOME=" /usr/lib/jvm/java-8-openjdk-amd64" ----- >Setting the JAVA_HOME Environment Variable



Refrence: 
1. http://tipsonubuntu.com/2016/07/31/install-oracle-java-8-9-ubuntu-16-04-linux-mint-18/
2. https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-get-on-ubuntu-16-04
